<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <title>Home page</title>
</head>
<body>
     <!--nav with search bar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-4">
           <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="#">Notifications</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="#">Help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="viewtranns.html">Transactions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light"  aria-current="page" href="kyc.html">KYC norms</a>
          </li>
          
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="What are you looking for.." aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
<!--container for a form and caurosel-->
  <div class="container-fluid">
    <div class="row p-4">
      <!--carousel-->
      <div class="col-lg-8 mt-5">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="businessman-holding-word-banking-hand-260nw-1150180799.webp" class="d-block h-100 w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="iStock-1052990146.jpeg" class="d-block h-100 w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
    </div>
      <!--create a form-->
      <form name="news" class="col-lg-4 sm-2 card p-4 rounded-3 text-bg-light mt-2">
        <h4 class="card-title text-primary rounded-4 text-center">WHATS NEW</h4>
        <!--marquee to show the latest updates-->
        <marquee direction="up" scrollamount="3">
          Announcement:<br>
*Please download your annual bank statement for FY2021-22 by logging into Net Banking.<br>
*Banking Grievance? Lodge complaint in https://canarabank.net.in/cpgrs/login.aspx If not resolved in 30 days lodge your complaint on https://cms.rbi.org.in under RBIOS or Call 14448.<br>
*Transact FOREX at your comfort through Internet Banking.<br>
*Avail loan at ease without any documentation with Loan on Deposit online.<br>
*Update your profile online with Update address, Update PAN, Update Email online without visiting branch.
*Agriculture loan repayment and download statement is also now available online.<br>
*Invest in Government Schemes such as Public Provident Fund(PPF), Sukanya Samriddhi Yojana(SSY), Senior Citizen Savings Scheme (SCSS), Kisan Vikas Patra (KVP), National Pension Scheme (NPS) hassle-free.
*Pay your bills online through Bharat Bill Pay System (BBPS).<br>
*Insure yourself and your belongings with our Insurance products online.</p>

        </marquee>
        </form>
        
      </div>
      </div>
</body>
</html>