<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="customer.js"></script>
    <style>
      body{
        background-color: (linear-gradient-45deg, blue,lavender)
      }
    </style>
    <script>
        function myFunction() {
          var x = document.getElementById("myInput");
          if (x.type === "password") {
              x.type = "text";
           } 
           else {
             x.type = "password";
          }
        }
      </script>
</head>
<body>
    <!-- Title bar and logo -->
    <nav class="col-lg-12 col-sm-2 navbar navbar-expand-lg text-bg-primary">
        <div class="container-fluid">
          <img class="col-lg-3 col-sm-4" src="Owner-of-Canara-Bank-Wiki-Logo-profile.jpg" width="200px" height="200px">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Transactions</a>
              </li>
              
              </li>
              
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>

            </form>
          </div>
        </div>
      </nav>
      <!-- Marquee moving left just below Nav Bar -->
      <div class="text-warning h-100">
        <marquee direction="left" class="h-50 bg-info">
            <p>You can now create and update your transactions through the website. You can also view the list of transactions </p>
        </marquee>
      </div>
      
    <div class="container-fluid">
      <!-- Login Card -->
      <div class="row p-5">
        <form name="login" class="col-lg-4 card p-4 text-bg-info rounded-5  mt-3">
          <h5 class="card-title text-bg-primary rounded-5 text-center p-2">Customer Login</h5>
          <div class="form-group mt-5">
              <label>Customer ID :</label>
              <input type="text" class="form-control mt-2" placeholder="Enter your ID" name="ID">
          </div>
          <div class="form-group">
              <label class="mt-3">Password :</label>
              <input type="password" class="form-control mt-1" placeholder="Enter password" id="myInput" name="password">
          </div>
          <div class="d-flex justify-content-between">
            <div class="form-group  mt-3">
                <input type="checkbox" onclick="myFunction()">Show Password
              </div>
              <div class="mt-3">
                <a href="#" class="text-decoration-none">Forgot Password?</a>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-5">
            <button type="button" class="btn btn-outline-primary m-3" onclick="authentication()"">Submit</button>
            <button type="reset" class="btn btn-outline-danger m-3">Reset</button>
            </div>
            
        </form>
          </div>
        </div>
      </nav>
        <div>

        </div>


    </div>
</body>
</html>