<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KYC form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
         body{
            background: linear-gradient(45deg,blue,black);
        }
    </style>
</head>
<body>
    <div class="container text-bg-muted text-light py-2">
           
        <header class="text-center">
            <h1>Updat your KYC FORM here</h1>
        </header>
        
    </div>
    <section class="container">
        <form class="card p-2 text-bg-info">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" placeholder="name">
            </div>
            <div class="form-group">
                <label>Contact Number:</label>
               <input type="text" class="form-control" placeholder="number">
             </div>
           <div class="form-group">
                <label>Pan number:</label>
                <input type="text" class="form-control" placeholder="pan number">
            </div>
            <div class="form-group">
               <label>Adhaar number:</label>
              <input type="text" class="form-control" placeholder="12-digit adhaar number">
            </div>
            <div class="form-group">
                <label >Address:</label>
                <textarea class="form-control" name="Address" placeholder="Address" rows="3"></textarea>
              </div>
              
            
            <div class="form-group">
                <label for>Account Type:</label>
                <select class="form-control" >
                  <option>Savings</option>
                  <option>Current</option>
                </select> 
                <label>Gender</label>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label>Male</label>
                
                </div>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label>Female</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label>Others</label>
                </div>  
            </div>
        <div class="d-flex justify-content-end">
            <button type="submit" class="btn btn-success m-3">Submit</button>
            <button type="reset" class="btn btn-danger m-3">Reset</button>
    
        </div>    
        
    </form>
    <div class="text-dark">    
        <marquee  width="60%" scrollamount="1" direction="up" height="100px ">
           Update the Details as per new KYC norms and enjoy new benifits!!!
           Enter the updated details only!!
          
            </marquee>
</body>
</html>