<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: linear-gradient(45deg,blue,black);
        }
    </style>
</head>
<body>
    <div>
    <!--table contents-->
    <div class="col-lg-15 sm-2">
        <div class="table-responsive">
            <table class="table text-light justify-content-center">
                <thead class="text-bg-light">
                  <tr>
                    <th>Transaction id</th>
                    <th>Transaction mode</th>
                    <th>Transaction Type </th>
                    <th>Transaction Amount</th>
                    <th>date</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1234567</td>
                    <td>NEFT</td>
                    <td>debit</td>
                    <td>7000</td>
                    <td>15/02/2023</td>
                  </tr>
                  <tr>
                    <td>1234567</td>
                    <td>UPI</td>
                    <td>debit</td>
                    <td>90000</td>
                    <td>16/02/2023</td>
                  </tr>
                  <tr>
                     <td>1234567</td>
                    <td>NEFT</td>
                    <td>debit</td>
                    <td>7000</td>
                    <td>15/02/2023</td>
                  </tr>
                  <tr>
                    <td>1234567</td>
                    <td>NEFT</td>
                    <td>debit</td>
                    <td>7000</td>
                    <td>15/02/2023</td>
                  </tr>
                </tbody>
              </table>
              </div>
              </div>
</body>
</html>