<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
    <!-- LOGO -->
    <div class="d-flex bg-info rounded-5 justify-content-center">
        
            <img src="download1.png" width="300px">
        
    </div>
    <div class="container mt-1">
        
        
        <div class="row mt-3">
            

           
            <!--table contents-->
            <div class="col-lg-8 sm-2">
                <div class="table-responsive">
                    <table class="table justify-content-center">
                        <thead class="bg-primary">
                          <tr>
                            <th>Transaction id</th>
                            <th>Transaction mode</th>
                            <th>Transaction Type </th>
                            <th>Transaction Amount</th>
                            <th>date</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1234567</td>
                            <td>NEFT</td>
                            <td>debit</td>
                            <td>7000</td>
                            <td>15/02/2023</td>
                          </tr>
                          <tr>
                            <td>1234567</td>
                            <td>UPI</td>
                            <td>debit</td>
                            <td>90000</td>
                            <td>16/02/2023</td>
                          </tr>
                          <tr>
                             <td>1234567</td>
                            <td>NEFT</td>
                            <td>debit</td>
                            <td>7000</td>
                            <td>15/02/2023</td>
                          </tr>
                          <tr>
                            <td>1234567</td>
                            <td>NEFT</td>
                            <td>debit</td>
                            <td>7000</td>
                            <td>15/02/2023</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
                <!--carousel-->
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="Mahila-Mitra_1134-x-777-pxl.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="ContactCentreBanner.jpg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="Federal-Bank-Recruitment-2023-1.png" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <!--card-->
            <div class="col-lg-4 sm-2">
                <div class="card p-4 rounded-5 shadow-lg me-2">
                    <img class="card-img w-100" src="images1.png">
                    <h1 class="card-title">Hassle free mobile banking</h1>
                    <div class="card-body">
                        <p>Experience mobile baking of Federal bank</p>
                        <a class="float-start btn btn-outline-info" href="https://www.federalbank.co.in/">Know more</a>
                    </div>
            </div>
            
            
        </div>
       
    </div>
</body>
</html>